-------------------------------------------------------------------------------
Test set: runner.Runner
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 22.603 sec <<< FAILURE! - in runner.Runner
And User verifies the message to fill details(| Mexico City | London |  |  |  |  | 555555 | 12345 | James Bond | Lufthansa |)  Time elapsed: 0.045 sec  <<< FAILURE!
java.lang.AssertionError

| Mexico City | London |  |  |  |  | 555555 | 12345 | James Bond | Lufthansa |  Time elapsed: 0.045 sec  <<< FAILURE!
java.lang.AssertionError

